{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "types": ["@citizenfx/server", "@types/node"],
    "lib": ["ES2020"],
    "paths": {
      "@shared/*": ["../../../shared/*"]
    }
  },
  "include": ["./**/*", "../../../types", "../shared"],
  "exclude": ["**/node_modules"]
}
