{
  "compilerOptions": {
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "types": ["@types/node", "@citizenfx/client"],
    "lib": ["ES2020"],
    "skipLibCheck": true,
    "paths": {
      "@shared/*": ["../../../shared/*"]
    }
  },
  "include": ["./**/*", "../../../shared", "../shared/**/*"],
  "exclude": ["**/node_modules"]
}
